@media (max-width: 1440px) {
  body{
    font-size: 18px;
  }

  .header{
    &__logo{
      font-size: 40px;
    }

    &__nav{
      font-size: 20px;

      li + li{
        margin-left: 40px;
      }
    }
  }

  .home{
    height: auto;

    &__title{
      span{
        font-size: 25px;
      }

      h2{
        font-size: 80px;
      }
    }

    .video-bck{
      margin-bottom: -10px;
    }
  }

  .section__title{
    h3{
      font-size: 40px;
    }
  }

  .header{
    &__navbar{
      padding: 40px;
    }
  }

  .inner__title{
    font-size: 22px;
  }
}

@media (max-width: 1024px) {
  body{
    font-size: 18px;
  }

  .header{
    &__logo{
      font-size: 25px;
    }

    &__nav{
      font-size: 15px;

      li + li{
        margin-left: 35px;
      }
    }

    &__navbar{
      padding: 25px 30px;
    }
  }

  .link__open i{
    right: -15px;
  }

  .home{

  }

  .home__form{
    margin-top: 0;
    background-color: transparent;
    padding: 0;

    .form-group{
      display: none;
    }
  }

  .home__title{
    span{
      font-size: 25px;
    }

    h2{
      font-size: 80px;
    }
  }

  .section__title{
    h3{
      font-size: 40px;
    }
  }

  .inner__title{
    font-size: 22px;
  }
}