//VARIABLES START
@fontFamily: 'Lato', sans-serif;
@colorBlack: #333;
@colorWhite: #fff;
@colorBlue: #5dbdfe;
@colorGrey: #cbcbcb;

@colorBtn: #5dbdfe;
@colorBtnHover: #4a93c4;

@colorLink: inherit;
@colorLinkHover: #5dbdfe;

@fontSizeBody: 20px;
@fontSizeTitle: 45px;
@fontSizeNav: 24px;

@lineHeightBody: 34px;

@FontWeightLite: 300;
@FontWeightRegular: 400;
@FontWeightBold: 700;
@FontWeightBlack: 900;

@bkgWhite: #fff;
@bkgWhite: #f1f1f1;
@bkgWhite: #f34235;

@bkgIcon: #5dbdfe;
// END ---- VARIABLES

//RESET START

*{
  box-sizing: border-box;
}
body{
  margin: 0;
  color: @colorBlack;
  font-family: @fontFamily;
  font-size: @fontSizeBody;
  line-height: @lineHeightBody;
  font-weight: @FontWeightRegular;
  background-color: @bkgWhite;
}
h1, h2, h3, h4, h5, h6, p{
  margin: 0;
}
ul, ol{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  color: inherit;
  text-decoration: none;
  transition: color .3s linear;

  &:hover{
    color: @colorLinkHover;
  }
}
img{
  max-width: 100%;
}
input,
textarea,
button{
  outline: none;
  border: none;
}
textarea{
  resize: vertical;
}
button{
  cursor: pointer;
}
label{
  margin-bottom: 0;
}

// END ---- RESET

// UI-KIT START

// END ---- UI-KIT

// DEFAULT CLASSES START

// END ---- DEFAULT CLASSES

// PAGE BEGIN

// END ---- PAGE